# DemoQA_Project

./: CreateWorkbook.xlsx  Jenkinsfile  Writesheet.xlsx  pom.xml  testng.xml
allure-results/: 00b68153-3005-47a4-aa13-17bc89db3de5-container.json  00f5ccb2-7349-4210-8639-b535920de167-container.json  00fc8e8a-b7bf-41f8-b9fe-0c1d18bf795f-result.json  0112e7ed-2871-40cc-8fa7-7f7760bdb76e-container.json  0121e8b4-d493-4ffc-b0b1-aaa06853dffa-container.json  016b3f7f-41f0-4482-ae76-6c937d6ef405-container.json  01b5563c-276c-44fa-9343-48acc9a5c0ce-container.json  01c4c5bb-e700-41f6-8e74-b4e0246880c7-result.json  01eae7ee-009b-419d-84c2-5b5cc963eb9c-container.json  0213090c-f736-4b37-ad2b-1fdb2536a122-result.json  02278ada-558a-43b1-8fcc-2f0d55e6ac7a-result.json  02f22d27-6f20-428b-966e-0a68d838d067-container.json  0308374a-7b54-4e1c-8c45-6ac346eef583-container.json  033dbad8-61fa-404f-8f8d-0efd51a392e7-container.json  03b4d424-1463-4d05-84b8-6562f7eb26f9-container.json  03bdca18-168f-455b-a2b5-22984d9f97fd-container.json  04d2b5d5-111c-4e8f-a054-6b5539cc59e1-container.json  04f47e3d-7cae-4470-a926-61db7bdf4268-container.json  05111094-b8c9-4adc-82f1-4fb45065bc4d-container.json  0586dece-92ee-4d57-a55a-722b7bff44e2-container.json  061de098-fe27-4ff5-a387-398c4cf3afbe-result.json  0664379d-d667-42d6-b98f-b285decfc2a6-container.json  06a1a351-5761-44b7-a104-9d0f89fb1f48-container.json  06bfc236-2f0a-424e-b198-23b483956fc2-result.json  07329087-0093-43e7-bf4c-02929b97db46-result.json  0739175b-82c7-48a6-9749-ebac533a8e75-result.json  07a7d9e3-f879-4430-984d-614d644d586b-container.json  07b4cdd3-d916-48b1-b9da-21e3300f0ee0-container.json  08d649a8-2be1-412e-a9ab-01efd17cd694-container.json  08d77e71-e869-47a0-9640-dccca170bfdb-container.json  08ee80f3-b14b-4149-8187-abd79f532e66-result.json  096e2360-e602-4de9-835d-9a27fcabd4ea-result.json  0989ceba-06ca-4670-ab62-765507cf3b1e-container.json  09a4c070-6506-4e3d-a539-2eeeaf8532be-container.json  0a83b683-aa85-4842-9f3d-2849bf061939-result.json  0ae48578-2f25-476f-9eff-9d089ef98ad9-container.json  0aeb6334-235e-4e55-8ab1-8272b918e881-container.json  0b5d97a2-87c0-4571-8052-ac636e343c9c-container.json  0ba03f89-8e0f-4fa5-82d2-edec2b848052-container.json  0c1defe3-3aef-4846-9049-52b652187234-container.json  (+660 more)
src/main/java/org/commoncode/: CommonCode.java
src/test/java/brokenlinks/: BrokenLinksSingleClass.java
src/test/java/org/example/: CheckBox.java
src/test/java/org/example/all/: AllValidationAtOne.java  MakeMyTrip.java  SauceGridDemo.java  Selenium4NewLocators.java  StringSwap.java
src/test/java/org/example/apachePOI/: ApachePOI.java  CreateWorkBook.java  ExcelReader.java  OpenExistingWorkBook.java  ReadSheet.java  Writesheet.java
src/test/java/org/example/autosuggestion/: AutoSuggNew.java  AutoSuggestions.java
src/test/java/org/example/checkboxradiobtn/: CheckBoxAndRadioBtns.java
src/test/java/org/example/date/: DatePickerExample.java  MakeMyTripDateTest2.java
src/test/java/org/example/desiredcapabilities/: BrowserStackExample.java
src/test/java/org/example/fileupload/: FileUploadUsingSendKeys.java
src/test/java/org/example/multiselectdropdown/: MultiSelectDropdownExample.java
src/test/java/org/example/practice/: Frames.java  SelectClass.java
src/test/java/org/example/propertyfiles/: PropertiesFiles.java
src/test/java/org/example/robot/: FileUploadUsingRobot.java  RobotClipboardDemo.java  RobotCtrlACV_W3Schools.java  RobotKeysCheck.java
src/test/java/org/example/testng/: AllTestNGAnnotationsDemo.java  TestNGAnnotationsHirarchy.java  TestNGAssertionsExample.java
src/test/java/org/example/tooltip/: ToolTipDemo.java
src/test/java/org/example/webtable/: DemoQAWebTable.java  SimpleWebTableDemo.java  WebTableDemo.java
src/test/java/org/example/windowhandle/: WindowHandling.java
src/test/java/org/example/xpathfunctions/: SauceDemoXPathFunctions.java
src/test/resources/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: DemoQA_Project.html  DemoQA_Project.xml
test-output/junitreports/: TEST-org.example.AutoSuggestions.xml  TEST-org.example.CheckBoxAndRadioBtns.xml  TEST-org.example.PropertiesFiles.xml  TEST-org.example.SampleTest.xml  TEST-org.example.Test1.xml  TEST-org.example.ToolTip.xml
